<!doctype html>
<!-- this just a way to help me practice html. ignore this as its more or less a study sheet-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta description= "A Test site to help study for html classes">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>Test Website</title>
        
    </head>
    <body class="body">
        <section class="bodytext">
            <h1 class="title">This is a test website</h1>
        <!-- Lorem ipsum is a filler text for pages-->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, eius, recusandae doloremque similique quod in at dolore! Inventore, similique, eius, quia labore rem consectetur dolorem iure accusantium ratione ut <a href="https://www.lipsum.com/" target="_blank">reiciendis.</a></p>
        </section>
        <br>
        <section class="bodytext">
            <p>I don't get what the above says and am to lazy to google translate.</p>
            <p>even the link is right <a href= "https://www.google.com/search?q=google+traslate&oq=google+traslate&aqs=chrome..69i57j0l5.3011j0j8&sourceid=chrome&ie=UTF-8" target= "_blank">here.</a></p>
            <p>It's very bad though, here are some reasons why</p>
            <ul>
                <li>Unreliable</li>
                <li>inaccurate</li>
                <li>I can't spell</li>
            </ul>
        </section>
        <br>
        <section class="bodytext">
        
            <img src="https://res.cloudinary.com/teepublic/image/private/s--QG-9tO9i--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1446191363/production/designs/132014_0.jpg" width="300px" height="300px" alt="What a pretty AI you have there! -HAL">
            <p class=googletran><strong>Don't use Google Translate Dave!</strong></p>
            <p>table of times for kenzie accademy</p>
            <table id="table1">
                <thead>
                    <tr class="th1">
                        <th>Time</th>
                        <th >9-10</th>
                        <th >10-11</th>
                        <th >11-12</th>
                        <th >12-1</th>
                        <th >1-2</th>
                        <th >2-3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="th1">
                        <td>Mon-Thurs </td>
                        <td >9-9:15 Standoff
                        <br>
                        9:15-10 Lesson</td>
                        <td > Activity</td>
                        <td >Lunch</td>
                        <td >Lesson</td>
                        <td >Activity</td>
                        <td >Study</td>
                    </tr>
                </tbody>
            </table>
            
            
            <a class="invis" href="https://google.com" target="_blank">can you see this?</a>
          <!--  <div class="invis">
            <p> Do you see <a href="https://google.com" target="_blank">this?</a></p>
            </div> -->
        </section>
        
            <!--<section id="wiki">
            <h1 id="center"> Wikipedia </h1>
            
            <p id="center"> the free encyclopedia </p>
            </section>-->
            <section>
                 
            <!--<p align="center" style="padding-bottom:10px">english<span style="padding-left: 120px;">Dutch</span></p>
            <p align="center" style="padding-bottom:10px">english<span style="padding-left: 240px;">Dutch</span></p>
            
            <p align="center"><span>English</span><span style="padding-left: 360px;">Dutch</span><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1122px-Wikipedia-logo-v2.svg.png" width="100" height="100" align="center"></p>
            <!--<p align="center" style="padding-bottom:10px; ">English<span style="padding-left: 360px;">Dutch</span></p>
            <p align="center" style="padding-bottom:10px">english<span style="padding-left: 240px;">Dutch</span></p>
            <p align="center" style="">english<span style="padding-left: 120px;">Dutch</span></p>-->
            
                <div class=centralbox><!-- this is the main area for navigation of my mock wikiapedia page-->
                    
                   <!-- <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1122px-Wikipedia-logo-v2.svg.png" width="100" height="100" align="center">-->
                    <!--<section id="wiki">
                                               
                        <p id="center"> the free encyclopedia </p>
                    </section>-->
                    <section id="wiki">
                        <h1 id="center"> Wikipedia </h1>
            
                        <p id="center"> the free encyclopedia </p>
                    </section>
                    <div class="box1" >
                        <a  class="boxstyle" href="https://en.wikipedia.org" target="_blank">english</a>
                        
                    </div>
                    <div class="box2">
                        <a class="boxstyle" href="https://de.wikipedia.org" target="_blank">dutch</a>
                    </div>
                    <div class="box3">
                        <a  class="boxstyle" href="https://es.wikipedia.org" target="_blank">spanish</a>
                    </div>
                    <br>
                    <div class=search>
                    <input name="search">
                    <button name="search" ><img src="https://5.imimg.com/data5/KB/DS/MY-69760/magnifying-glass-500x500.jpg" width="10px" height="10px"></button>
                    </div>
                </div>
            
            </section>
            <p><small>Thanks for visiting</small></p>
    </body>
</html>